Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml
Bundle-SymbolicName: org.camunda.bpm.model.xml
Bundle-Version: 1.0.0.qualifier
Export-Package: org.camunda.bpm.model.xml,
 org.camunda.bpm.model.xml.impl,
 org.camunda.bpm.model.xml.impl.instance,
 org.camunda.bpm.model.xml.impl.parser,
 org.camunda.bpm.model.xml.impl.util,
 org.camunda.bpm.model.xml.instance,
 org.camunda.bpm.model.xml.type,
 org.camunda.bpm.model.xml.type.attribute,
 org.camunda.bpm.model.xml.type.child,
 org.camunda.bpm.model.xml.type.reference
Require-Bundle: org.junit;bundle-version="4.13.2",
 org.eclipse.pde.junit.runtime;bundle-version="3.6.200"
Automatic-Module-Name: org.camunda.bpm.model.xml
Bundle-RequiredExecutionEnvironment: JavaSE-14
